<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maven para principantes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/grid.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="https://button.glitch.me/button.js" defer></script>
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="kinwelcome">Maven para Principantes</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kincontenido">
      <h2>
        Explicación y Estructura
      </h2>
      <p>
        Una explicación detallada de como se uso grid css esta aqui:
        <a href="explicacion.html">Explicación</a>
      </p>

      <div id="grid">
        <img
          id="panel1"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F01.png?v=1581663675404"
        />
        <img
          id="panel2"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F02.png?v=1581663679319"
        />

        <img
          id="panel3"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F03.png?v=1581663682718"
        />
        <img
          id="panel4"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F04.png?v=1581663685186"
        />

        <img
          id="panel5"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F05.png?v=1581663687745"
        />

        <img
          id="panel6"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F06.png?v=1581663690080"
        />

        <img
          id="panel7"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F07.png?v=1581663694915"
        />

        <img
          id="panel8"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F08.png?v=1581663698309"
        />

        <img
          id="panel9"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F09.png?v=1581663700910"
        />

        <img
          id="panel10"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F10.png?v=1581663703473"
        />

        <textarea disabled="true" id="xml">
<plugins>
   <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
         <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
            <manifest>
               <mainClass>clasePrincipal</mainClass>
            </manifest>
         </archive>
      </configuration>
      <executions>
         <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
               <goal>single</goal>
            </goals>
         </execution>
      </executions>
   </plugin>
</plugins>
      </textarea
        >

        <img
          id="panel11"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F11.png?v=1581663706365"
        />

        <img
          id="panel12"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F12.png?v=1581663709350"
        />

        <img
          id="panel13"
          src="https://cdn.glitch.com/22bfdf6d-8e34-43ba-a364-de927dd5c1c9%2F13.png?v=1581663711681"
        />

        <div id="kofi">
          <script
            type="text/javascript"
            src="https://ko-fi.com/widgets/widget_2.js"
          ></script>
          <script type="text/javascript">
            kofiwidget2.init("Support Me on Ko-fi", "#ed2a77", "Q5Q0EMQV");
            kofiwidget2.draw();
          </script>
        </div>
      </div>

      <h2>
        Hecho con
      </h2>
      <p>
        I'm your cool new webpage. Made with
        <a href="https://glitch.com">Glitch</a>!
      </p>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  </body>
</html>
